package java_imagetesting;


import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;


public class YEET {

    public static void main(String[] args) throws IOException {

        BufferedImage img = null;
        File f = null;

        //read image
        try {
        	
            f = new File("ImageIn/IMG_9367 copy.jpg");
            img = ImageIO.read(f);

        } catch (IOException e) {
            System.out.println(e);
        }

        int width = img.getWidth();
        int height = img.getHeight();

        //scan the image
        for (int x = 0; x+1 < width; x = x+2) {
            for (int y = 0; y+1 < height; y = y+2) {
                int pxl = img.getRGB(x, y);  
                int pxl2 = img.getRGB(x+1, y);
                int pxl3 = img.getRGB(x,  y+1);
                int pxl4 = img.getRGB(x+1, y+1);
                
                
          
                   //pixel argb values
                    int a = pxl & 0xff;
                    int r = pxl & 0xff;
                    int g = pxl & 0xff;
                    int b = pxl & 0xff;
                    
                    int a2 = pxl2 & 0xff;
                    int r2 = pxl2 & 0xff;
                    int g2 = pxl2 & 0xff;
                    int b2 = pxl2 & 0xff;
                    
                    int a3 = pxl3 & 0xff;
                    int r3 = pxl3 & 0xff;
                    int g3 = pxl3 & 0xff;
                    int b3 = pxl3 & 0xff;
                    
                    int a4 = pxl4 & 0xff;
                    int r4 = pxl4 & 0xff;
                    int g4 = pxl4 & 0xff;
                    int b4 = pxl4 & 0xff;
                  //System.out.println(pxl);
           
                    int A0 = (a/4 + a2/4 + a3/4 + a4/4);
                    int R0 = (r/4 + r2/4 + r3/4 + r4/4);
                    int G0 = (g/4 + g2/4 + g3/4 + g4/4);
                    int B0 = (b/4 + b2/4 + b3/4 + b4/4);
                    
                   // if (A0/4 + R0/4 + G0/4 + B0/4 < 150) {
                    	if (A0/4 + R0/4 + G0/4 + B0/4 < 127) {
                    	pxl = A0 |(R0/4) | (G0/4) | (B0/4) ;
                    	pxl2 = A0 |(R0/4) | (G0/4) | (B0/4) ;
                    	pxl3 = A0 |(R0/4) | (G0/4) | (B0/4) ;
                    	pxl4 = A0 |(R0/4) | (G0/4) | (B0/4) ;
                    	
                    	
                    	}
                   // }
                  	
                img.setRGB(x, y, pxl);
                img.setRGB(x+1, y, pxl2);
                img.setRGB(x, y+1, pxl3);
                img.setRGB(x+1, y+1, pxl4);
               
                
               
            }
        }

        ImageIO.write(img, "jpg", new File("ImageOut/IMG_9367 copy.jpg"));
        
        System.out.println(width);
        System.out.println(height);
    }
}
