import java.awt.Color;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import java.lang.Math;

public class YEET_PLZ_NO_BLUE {

	public static void main(String[] args) throws IOException {
		BufferedImage img = null;
        File f = null;

        
        File dir = new File("ImageIn/");
        String[] lmao = dir.list(); 
        for(int i = 0; i<lmao.length;i++) {
            System.out.println(lmao[i]);

        if(!lmao[i].equals(".DS_Store")) {
        int size = 400;
        
        
        //read image
        try {
        	
            f = new File("ImageIn/" + lmao[i]);
            img = ImageIO.read(f);
           // f.renameTo(new File("Source bs/" + lmao[i]));

        } catch (IOException e) {
            System.out.println(e);
        }

        int width = img.getWidth();
        int height = img.getHeight();

        
        for (int x =0; x < width - size; x+=size) {
        	for (int y =0; y < height - size; y+=size) {
        		
        		int r0 = 0;
        		int g0=0;
        		int b0=0;
        		
        		
        		
        		for (int x1=0; x1 < size; x1++) {
        			for (int y1=0; y1 < size; y1++){
        				
        				Color pxl = new Color(img.getRGB(x+x1, y+y1));
        				
        				 r0 += pxl.getRed();
            			 g0 += pxl.getGreen();
                    	 b0 += pxl.getBlue();
                    	 
                    	
        			}
        	}
        		int avg_r0 = r0/(size * size);
        		int avg_g0 = g0/(size * size);
        		int avg_b0 = b0/(size * size);
        		
        		//System.out.println(avg_r0);
        		
        		Color pxl1= new Color(avg_r0, avg_g0, avg_b0);
        		
        		double random = Math.floor(Math.random()*69);
        		
        		for (int x1=0; x1 < size; x1++) {
        			for (int y1=0; y1 < size; y1++){
        				
        				Color pxl_yeet = new Color(img.getRGB(x+x1, y+y1));
        				
        				
        				double r = pxl_yeet.getRed();
        				double g = pxl_yeet.getGreen();
                    	double b = pxl_yeet.getBlue();
                    	
                    
                    	
			
			
			
			//yeet
			Color pxl_wtf = new Color((int)r, (int)g,(int)b);
        				
        				
        				
        				
        				
        				img.setRGB(x+x1, y+y1, pxl_wtf.getRGB());
        				
        			}
        		}
        		
        		
        		
        	}
        }
        
            	
            	
            
        
 ImageIO.write(img, "jpg", new File("ImageOut/"+ lmao[i]));

        
        System.out.println(width);
        System.out.println(height);
	}
	}
        System.out.println("YEEETING FUCK TOMIŠEVS");
	}
}
