package java_imagetesting;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;


public class YEET {

    public static void main(String[] args) throws IOException {

        BufferedImage img = null;
        File f = null;

        //read image
        try {
            f = new File("ImageIn/Yeet.jpg");
            img = ImageIO.read(f);

        } catch (IOException e) {
            System.out.println(e);
        }

        int width = img.getWidth();
        int height = img.getHeight();

        //scan the image
        for (int x = 0; x < width; x++) {
            for (int y = 0; y < height; y++) {
                int pxl = img.getRGB(x, y);                             
          
                    //pixel argb values
                    int a = pxl & 0xff;
                    int r = pxl & 0xff;
                    int g = pxl & 0xff;
                    int b = pxl & 0xff;
                    
                  pxl = (0) | (0) | (0) | (0);
                    
                    }
            for (int x2=x+1; x2 < width - 1; x2++) {
                for (int y2 = 0; y2 < height; y2++) {
                    int pxl2 = img.getRGB(x2, y2);  
                    
                    int a2 = pxl2 & 0xff;
                    int r2 = pxl2 & 0xff;
                    int g2 = pxl2 & 0xff;
                    int b2 = pxl2 & 0xff;
                    
                    for (int x3=x2+1; x3 < width - 1; x3++) {
                        for (int y3 = 0; y3 < height; y3++) {
                            int pxl3 = img.getRGB(x2, y3);  
                            
                            int a3 = pxl3 & 0xff;
                            int r3 = pxl3 & 0xff;
                            int g3 = pxl3 & 0xff;
                            int b3 = pxl3 & 0xff;
                            
                            System.out.println("Yeet");
                        }
                    }
                }
            }
                    	
                img.setRGB(x, y, pxl);
                
               
            }
        }

        ImageIO.write(img, "jpg", new File("ImageOut/Yeet.jpg"));

        System.out.println(width);
        System.out.println(height);
    }
}
