if (r + g + b  > 500) {
                    	r = Math.cos(0.2 * r) * Math.cos(0.2 * r) * 255;
                    	g = Math.cos(0.2 * g) * Math.cos(0.2 * g) * 255;
                    	b = Math.cos(0.2 * b) * Math.cos(0.2 * b) * 255;
                    	}
                    	else {
                    		r = Math.sin(0.02 * r) + Math.sin(0.2 * r) * 80 + 80;
                    		g = Math.sin(0.02 * g) + Math.sin(0.2 * g) * 80 + 80;
                    		b = Math.sin(0.02 * b) + Math.sin(0.2 * b) * 80 + 80;
                    	}
//puķēm baigi labi


if (r + g + b  < 550) {
                        		r = Math.sin(0.02 * r) + Math.sin(0.02 * r) * 80 + 110;
                        		g = Math.sin(0.02 * g) + Math.sin(0.02 * g) * 80 + 110;
                        		b = Math.sin(0.02 * b) + Math.sin(0.02 * b) * 80 + 110;
                        	}
                        	else {
                        	r = Math.cos(0.2 * r) * Math.cos(0.2 * r) * 255;
                        	g = Math.cos(0.2 * g) * Math.cos(0.2 * g) * 255;
                        	b = Math.cos(0.2 * b) * Math.cos(0.2 * b) * 255;
                        	}
