package java_imagetesting;


import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;


public class YEET {

    public static void main(String[] args) throws IOException {

        BufferedImage img = null;
        File f = null;

        //read image
        try {
        	
            f = new File("ImageIn/_MG_3883-2 copy.jpg");
            img = ImageIO.read(f);

        } catch (IOException e) {
            System.out.println(e);
        }

        int width = img.getWidth();
        int height = img.getHeight();

        //scan the image
        for (int x = 0; x+1 < width; x = x+2) {
            for (int y = 0; y+1 < height; y = y+2) {
                int pxl = img.getRGB(x, y);  
                int pxl2 = img.getRGB(x+1, y);
                int pxl3 = img.getRGB(x,  y+1);
                int pxl4 = img.getRGB(x+1, y+1);
                
                
          
                   //pixel argb values
                
                    int a = (pxl >>> 24) & 0xFF;
                    int r = (pxl >>> 16) & 0xFF;
                    int g = (pxl >>>  8) & 0xFF;
                    int b = (pxl >>>  0) & 0xFF;
                    
                    //System.out.println(a + "+" + r + "+" + g + "+" + b);
                    
                    int a2 = (pxl >>> 24) & 0xFF;
                    int r2 = (pxl >>> 16) & 0xFF;
                    int g2 = (pxl >>>  8) & 0xFF;
                    int b2 = (pxl >>>  0) & 0xFF;
                    
                    //System.out.println(a2 + "+" + r2 + "+" + g2 + "+" + b2);
                    int a3 = (pxl >>> 24) & 0xFF;
                    int r3 = (pxl >>> 16) & 0xFF;
                    int g3 = (pxl >>>  8) & 0xFF;
                    int b3 = (pxl >>>  0) & 0xFF;
                    
                    //System.out.println(a3 + "+" + r3 + "+" + g3 + "+" + b3);
                    int a4 = (pxl >>> 24) & 0xFF;
                    int r4 = (pxl >>> 16) & 0xFF;
                    int g4 = (pxl >>>  8) & 0xFF;
                    int b4 = (pxl >>>  0) & 0xFF;
                    
                  //System.out.println(pxl);
           
                    //System.out.println(r + "+" + r2 + "+" + r3 + "+" + r4 + "+" + "r1234");
                    // moška te ir fucking problēma
                    
                    //int A0 = ((a + a2 + a3 + a4)/4);
                    int R0 = ((r + r2 + r3 + r4 )/4);
                    int G0 = ((g + g2 + g3 + g4)/4);
                    int B0 = ((b + b2 + b3 + b4)/4); 
                    
                    //System.out.println(R0 + "+" + G0 + "+" + B0);
                    //System.out.println("R0" + R0);
                    
                    if ((R0 + G0 + B0)/3 > 100) {
                    	//if (A0/4 + R0/4 + G0/4 + B0/4 > 130) {
                    	/*pxl = (A0/4) |(R0/4) | (G0/4) | (B0/4) ;
                    	pxl2 = (A0/4) |(R0/4) | (G0/4) | (B0/4) ;
                    	pxl3 = (A0/4) |(R0/4) | (G0/4) | (B0/4) ;
                    	pxl4 = (A0/4) |(R0/4) | (G0/4) | (B0/4) ;*/
                    		
                    		pxl = (a >>> 24)& 0xFF| (R0 >>> 16)& 0xFF | (G0 >>>  8)& 0xFF  | (G0 >>>  0)& 0xFF ;
                        	pxl2 = (a >>> 24)& 0xFF| (R0 >>> 16)& 0xFF | (G0 >>>  8)& 0xFF  | (G0 >>>  0)& 0xFF;
                        	pxl3 = (a >>> 24)& 0xFF| (R0 >>> 16)& 0xFF | (G0 >>>  8)& 0xFF  | (G0 >>>  0)& 0xFF;
                        	pxl4 = (a >>> 24)& 0xFF| (R0 >>> 16)& 0xFF | (G0 >>>  8)& 0xFF  | (G0 >>>  0)& 0xFF;
                    		
                        	//System.out.println(pxl);
                    		
                    }
                  	
                img.setRGB(x, y, pxl);
                img.setRGB(x+1, y, pxl2);
                img.setRGB(x, y+1, pxl3);
                img.setRGB(x+1, y+1, pxl4);
               
                //System.out.println("YEETING FUCK");
               
            }
            //System.out.println("YEETING FUCK");
        }
        
        ImageIO.write(img, "jpg", new File("ImageOut/_MG_3883-2 copy.jpg"));
        
        System.out.println(width);
        System.out.println(height);
    }
}
    

